# MY_OWN_WIKI

./: README.md  package-lock.json  pom.xml
src/main/java/com/zisheng/: WikiApplication.java
src/main/java/com/zisheng/AOP/: TestAop.java
src/main/java/com/zisheng/Annotation/: AOPAnnotation.java
src/main/java/com/zisheng/Config/: MyConfiguration.java
src/main/java/com/zisheng/Controller/: EBookController.java  TestController.java
src/main/java/com/zisheng/EnableClass/: WikiApplication.java
src/main/java/com/zisheng/FIlters/: TestFilter.java
src/main/java/com/zisheng/Interceptors/: TestInterceptor.java
src/main/java/com/zisheng/Mapper/: EBookMapper.java  TestMapper.java
src/main/java/com/zisheng/Pojo/: User.java
src/main/java/com/zisheng/Pojo/DTO/: EbookDTO.java
src/main/java/com/zisheng/Pojo/Entity/: Ebook.java  User.java
src/main/java/com/zisheng/Pojo/VO/: EbookVO.java
src/main/java/com/zisheng/ResponseResult/: Result.java
src/main/java/com/zisheng/SQL/: my.sql
src/main/java/com/zisheng/Service/: EBookService.java  TestService.java
src/main/java/com/zisheng/Service/Impls/: EBookServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/Mapper/: TestMapper.xml
src/test/java/com/zisheng/: WikiApplicationTests.java
web/: package-lock.json
web/src/: App.vue  main.ts
web/src/components/: HelloWorld.vue
web/src/store/: index.ts
web/src/views/: Home.vue
