  ______  _____    _____   _    _   ______   _   _    _____    __     __ __     __  _____     _____
 |___  / |_   _|  / ____| | |  | | |  ____| | \ | |  / ____|   \ \   / / \ \   / / |  __ \   / ____|
    / /    | |   | (___   | |__| | | |__    |  \| | | |  __     \ \_/ /   \ \_/ /  | |  | | | (___
   / /     | |    \___ \  |  __  | |  __|   | . ` | | | |_ |     \   /     \   /   | |  | |  \___ \
  / /__   _| |_   ____) | | |  | | | |____  | |\  | | |__| |      | |       | |    | |__| |  ____) |
 /_____| |_____| |_____/  |_|  |_| |______| |_| \_|  \_____|      |_|       |_|    |_____/  |_____/


   _____   _____    _____    _____   _   _    _____      _____   _______              _____    _______
  / ____| |  __ \  |  __ \  |_   _| | \ | |  / ____|    / ____| |__   __|     /\     |  __ \  |__   __|
 | (___   | |__) | | |__) |   | |   |  \| | | |  __    | (___      | |       /  \    | |__) |    | |   
  \___ \  |  ___/  |  _  /    | |   | . ` | | | |_ |    \___ \     | |      / /\ \   |  _  /     | |   
  ____) | | |      | | \ \   _| |_  | |\  | | |__| |    ____) |    | |     / ____ \  | | \ \     | |   
 |_____/  |_|      |_|  \_\ |_____| |_| \_|  \_____|   |_____/     |_|    /_/    \_\ |_|  \_\    |_|   
                                                                                                       
                                                                                                       